import math
import random
import string

def display_board(board):
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def player_input():
    marker = ""
    while marker != "X" and marker != "O":
        marker = input("Player 1, choose your marker (X or O): ").upper()
    if marker == "X":
        p1 = "X"
        p2 = "O"
    else:
        p1 = "O"
        p2 = "X"
    return (p1,p2)

def place_marker(board, marker, position):
    board[position] = marker

def win_check(board, mark):
    return ((board[1] == board[2] == board[3] == mark) or (board[4] == board[5] == board[6] == mark) or (board[7] == board[8] == board[9] == mark) or (board[1]==board[5]==board[9]==mark) or (board[3]==board[5]==board[7]==mark) or (board[1] == board[4] == board[7] == mark) or (board[2] == board[5] == board[8] == mark) or (board[3] == board[6] == board[9] == mark))

def choose_first():
    flip = random.randint(0, 1)
    if flip == 0:
        return 'Player 1'
    else:
        return 'Player 2'

def space_check(board, position):
    return board[position] == ' '

def full_board_check(board):
    for x in range(1,10):
        if space_check(board,x):
            return False
    return True

def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
        position = int(input("Choose your next position (1-9): "))
    return position

def replay():
    return input('Do you want to play again? Enter Yes or No: ').lower().startswith('y')

print("Welcome to TIC-TAC-TOE!")

while True:
    tttboard = [" "]*10
    p1marker, p2marker = player_input()
    turn = choose_first()
    print(turn + " will start the game!")

    play_game = input("Ready to play? (Y/N) ").upper()
    if play_game == "Y":
        game_on = True
    else:
        game_on = False

    while game_on:
        if turn == "Player 1":
            display_board(tttboard)
            position = player_choice(tttboard)
            place_marker(tttboard,p1marker,position)
            if win_check(tttboard,p1marker):
                display_board(tttboard)
                print("Player 1 WINS!")
                game_on = False
            else:
                if full_board_check(tttboard):
                    display_board(tttboard)
                    print("Its a TIE!")
                    break
                else:
                    turn = "Player 2"

        else:

            display_board(tttboard)
            position = player_choice(tttboard)
            place_marker(tttboard, p2marker, position)
            if win_check(tttboard, p2marker):
                display_board(tttboard)
                print("Player 2 WINS!")
                game_on = False
            else:
                if full_board_check(tttboard):
                    display_board(tttboard)
                    print("Its a TIE!")
                    break
                else:
                    turn = "Player 1" 

    if not replay():
        break
